apiVersion: v2
name: ingress-controller
description: deploy ingress-controller
type: application
version: 0.1.0

dependencies:
  - name: ingress-nginx
    repository: https://kubernetes.github.io/ingress-nginx
    version: 4.8.1